<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .siteName }}</title>
</head>
<style>
body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #303030;
    text-align: left;
    background-color: #fff;
}
*,*::before,*::after{box-sizing:border-box}
section{display: block;}
a {background-color: transparent;text-decoration: none;color: #4990e2;}
a:active, a:hover {outline: 0; text-decoration: underline;}
#app {width: 100%;}
.bg0, .bg1 {
    background-color:#ffebee
}
.bg2 {
    background-color:#f3e5f5
}
.bg3 {
    background-color:#e8eaf6
}
.bg4 {
    background-color:#e3f2fd
}
.bg5 {
    background-color:#e0f2f1
}
.bg6 {
    background-color:#fbe9e7
}
.bg7 {
    background-color:#eee
}
.header {
    padding: 0 16px;
    z-index: 1000;
    margin-bottom: 0;
    min-height: 40px;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    background-color: #f0f0f0;
    box-shadow: 0 1px 0 0 #dbdbdb;
}
.header .header_flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 40px;
    padding-left: 0;
}
.header .header_flex .logo {
    display: flex;
    align-items: center;
    padding: 2px 8px;
    margin: 5px 2px 5px -8px;
    font-weight: bold;
}
.header .header_flex .user_info {
    display: flex;
    align-items: center;
    padding: 2px 8px;
    margin: 5px 0 5px 0;
}
.header .header_flex .user_info .info {
    color: #6e6e6e;
    font-size: 0.9rem;
}
.header .header_flex .user_info .line {
    font-style: normal;
    display: inline-block;
    padding:0 7px;
    color: #aaaaaa;
}
.header .header_flex .user_info a {
    color: #c7234b;
}
.content {
    margin: 40px auto 0 auto;
    padding-bottom: 100px;
    width: 100%;
    max-width: 1280px;
}
.section {
    margin: 0 auto;
}
.section .section_group {
    display: flex;
    align-items: center;
}
.items {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #eee;
}
.item {
    padding: 12px 200px 12px 60px;
    border-top: 1px solid #eee;
}
.item .icon {
    float: left;
    width: 48px;
    height: 48px;
    margin-left: -60px;
}
.items .item .icon a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}
.items .item .icon a span {
    display: block;
    border-radius: 5px;
    border: 1px solid #f5f5f5;
    height: auto;
    width: 100%;
    margin: 0;
    font-size: 20px;
    line-height: 48px;
    align-self: center;
    text-align: center;
    vertical-align: top;
    color: #525252;
}
.item .detail {
    position: relative;
}
.item .detail_left {}
.item .detail_right {
    position: absolute;
    right: -185px;
    top : 15px;
    color: #888888;
    font-size: 0.65rem;
}
.item .detail_left .detail_line_one {
    /*height: 1.41rem;*/
    line-height: 1.41rem;
    overflow: hidden;
    margin-top: 0.1rem;
}
.item .detail_left .detail_line_one h3 {
    display: inline-block;
    font-size: 0.875rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0;
}
.item .detail_left .detail_line_one .version {
    display: inline-block;
}
.item .detail .detail_line_one .version span {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: inline-block;
    color: #888888;
    font-size: 12px;
    line-height: 20px;
    border: 1px solid #dbdbdb;
    border-radius: 100px;
    font-weight: 400;
}
.item .detail_left .detail_line_two {
    padding: 0.1rem 0 0 0;
}
.item .detail_left .detail_line_two p {
    margin: 0;
    padding: 0;
    height: 1.38rem;
    line-height: 1.38rem;
    overflow: hidden;
}
.login_section {
    margin: 100px auto 0;
}
.login_tips {
    font-size: 2rem;
    text-align: center;
    padding: 50px 0;
}
.login_btn {
    display: flex;
    justify-content: center;
}
.login_btn .btn {
    margin: 0 5px;
    padding: 3px 10px;
    line-height:32px;
    border-radius: 5px;
    text-indent: 32px;
    background-size: 32px;
    background-repeat: no-repeat;
    background-position: 6px center;
    text-decoration: none;
}
.login_btn .google {
    background-image: url("/image/google.png");
    border: 1px solid #1876d1;
    color: #1876d1;
}
.login_btn .microsoft {
    background-image: url("/image/microsoft.png");
    border: 1px solid #4caf4f;
    color: #4caf4f;
}
</style>
<body>
<div id="app">
    <header class="header">
        <div class="header_flex">
            <div class="logo">{{ .siteName }}</div>
            <div class="user_info">
                {{if and .token.ShouldLogin .token.Authenticated}}
                    <span class="info">{{.token.Email}}</span>
                    <i class="line">|</i>
                    <a href="/logout" title="sign out your login">Sign out</a>
                {{end}}
            </div>
        </div>
    </header>
    <div class="content">
        {{if or (not .token.ShouldLogin) .token.Authenticated}}
            {{/* don't need login OR need login and have valid cookie */}}

            {{ range $key, $items := .items }}
            <section class="section">
                <div class="section_group"><h2>{{$key}}</h2></div>
                <ul class="items">
                    {{ range $idx, $item := $items }}
                    <li class="item">
                        <div class="icon">
                            <a href="/doc/{{$item.Hash}}.html" target="_blank"><span class="bg{{$item.Key}}">{{$item.Icon}}</span></a>
                        </div>
                        <div class="detail">
                            <div class="detail_left">
                                <div class="detail_line_one">
                                    <h3><a href="/doc/{{$item.Hash}}.html" target="_blank">{{$item.Title}}</a></h3>
                                    <div class="version"><span>v{{$item.Version}}</span></div>
                                    <div class="version"><span>OAS{{$item.OpenVersion}}</span></div>
                                </div>
                                <div class="detail_line_two"><p>{{$item.Desc}}</p></div>
                            </div>
                            <div class="detail_right">
                                <span>{{$item.Name}}[{{$item.Email}}]</span>
                            </div>
                        </div>
                    </li>
                    {{ end }}
                </ul>
            </section>
            {{ end }}

        {{else}}

            {{/* need login and don't have valid cookie, show login button */}}
            <div class="login_section">
                <div class="login_tips">Please sign in</div>
                <div class="login_btn">
                    {{if .enableGoogle}}
                        <a href="/oauth/google?rdm={{.random}}" class="btn google">Sign in with Google</a>
                    {{ end }}
                    {{if .enableMicrosoft}}
                        <a href="/oauth/microsoft?rdm={{.random}}" class="btn microsoft">Sign in with Microsoft</a>
                    {{ end }}
                </div>
            </div>

        {{end}}

    </div>
</div>
</body>
</html>